version: '2'
services:
    ocrapigateway3-cassandra:
        container_name: ocrapigateway3-cassandra
        image: cassandra:3.9
        # volumes:
        #     - ~/volumes/jhipster/OcrApiGateway3/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    ocrapigateway3-cassandra-node:
        image: cassandra:3.9
        links:
            - ocrapigateway3-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    ocrapigateway3-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: ocrapigateway3-cassandra-migration
        links:
            - ocrapigateway3-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
