version: '2'
services:
    ocrapigateway3-elasticsearch:
        container_name: ocrapigateway3-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/OcrApiGateway3/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
